﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

.linhaUm{
  padding-top: 40vh;
}

.linkFooter{
  text-decoration: none;
  color: white;
}

#TituloHome{
  padding-top: 0vh;
  font-size: 50px;
  font-weight: 800;
  text-shadow: 4px 4px 5px black; /*sombreamento*/
  color: white; 
}

#chat{
  background-color: #006122;
}


#subtituloHome{
  padding-top: 0vh;
  font-size: 50px;
  font-weight: 800;
  text-shadow: 2px 1px 2px white; /*sombreamento*/
  color: #0E531D;
}

#footer{
  background-color: #003829;
}

.row{
  color: white;
}

#logoNav{
  height: 40px;
  width: 100px;
}

.backgroundUm{
  width: 100%;
  height: 100vh;
  background-image: url("../assets/img/ImageHome.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: darken;
 
}

/*#footer {
  margin-left: 0.1vh;
  margin-right: 0.1vh;
}*/

#rowFooter{
  padding-left: 1vh;
  padding-top: 4vh;
}


@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  font-size: 14px;
  
}


#textbox{
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  text-align: center;
  
  padding-top: 4vh;
  padding-bottom: 4vh;
  min-height: 18vh;
  max-height: 30vh;    
}
#text{
  padding-top: 3.5vh;
}

.header-padding{
  height: 80px;
}
/* Sticky footer styles*/
-------------------------------------------------- 



.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles*/


html {
  position: relative;
  min-height: 100%;
}

.footer {
  
  position: sticky;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
}

