.alert-danger{
    width: 13vw;
}

.TextPesoColeta{
    display: block;
    padding-top: 1.5vh;
    margin-bottom: 3vh;;
}
#mainColeta{
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}

#list-cards{
    margin: 8vh 2vw 2vh 2vw;
    /*background-color: rgb(22, 22, 172)*/;
    width: 100vw;
    height: auto;
}
.btnInserir{
    position: relative;
    left: 46vw;
    margin-bottom: 2vh;
}
.card-material{
    width: 18rem;
    height: 25rem;
    margin-bottom:  3rem;
    margin-right: 20px;
    padding: 5px 4px 5px 4px;
    border-color: green;
    border-width: 1.9px;
    border-radius: 12px;
    box-shadow: 0 3px 20px 0px rgb(0 0 0 / 10%);
}

.cards-coleta{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.input-coleta{
    height: 2.5rem;
    border-width: 2px;
    margin-top: 20px;
    border-radius: 7px;
    margin-bottom: 6vh;
    width: 10vw;
}

.card > img{
    height: 8rem;
    width: 17rem;
    width: auto;
}

.form-coleta{
    padding-top: 3rem;
}